<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/LAI1/Desktop/db_tienda.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3393"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:maincategoria"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="categoria" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="76"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- Estructura de tabla para la tabla `categoria`
CREATE TABLE `categoria` (
  `id` INTEGER PRIMARY KEY AUTOINCREMENT,
  `nombre` TEXT DEFAULT NULL
);

-- Volcado de datos para la tabla `categoria`
INSERT INTO `categoria` (`id`, `nombre`) VALUES
(1, 'Basica'),
(2, 'Estampadas'),
(3, 'Polos'),
(4, 'Deportivas'),
(164, 'Otra');

-- Estructura de tabla para la tabla `comentarios`
CREATE TABLE `comentarios` (
  `id` INTEGER PRIMARY KEY AUTOINCREMENT,
  `id_producto` INTEGER DEFAULT NULL,
  `nombre` TEXT DEFAULT NULL,
  `comentario` TEXT DEFAULT NULL
);

-- Estructura de tabla para la tabla `mensajes`
CREATE TABLE `mensajes` (
  `id` INTEGER PRIMARY KEY AUTOINCREMENT,
  `create_time` TEXT DEFAULT NULL,
  `name` TEXT DEFAULT NULL,
  `phone` TEXT DEFAULT NULL,
  `email` TEXT DEFAULT NULL,
  `subject` TEXT DEFAULT NULL,
  `message` TEXT DEFAULT NULL,
  `status` TEXT DEFAULT NULL
);

-- Estructura de tabla para la tabla `productos`
CREATE TABLE `productos` (
  `id` INTEGER PRIMARY KEY AUTOINCREMENT,
  `nombre` TEXT NOT NULL,
  `descripcion` TEXT DEFAULT NULL,
  `categoria_id` INTEGER DEFAULT NULL,
  `talla_id` INTEGER DEFAULT NULL,
  `tipo_producto_id` INTEGER DEFAULT NULL,
  `descuento` REAL DEFAULT NULL,
  `precio` REAL NOT NULL,
  `precio_final` REAL DEFAULT NULL,
  `imagen_url` TEXT DEFAULT NULL,
  FOREIGN KEY (`categoria_id`) REFERENCES `categoria` (`id`),
  FOREIGN KEY (`talla_id`) REFERENCES `talla` (`id`),
  FOREIGN KEY (`tipo_producto_id`) REFERENCES `tipo_producto` (`id`)
);

-- Estructura de tabla para la tabla `talla`
CREATE TABLE `talla` (
  `id` INTEGER PRIMARY KEY AUTOINCREMENT,
  `nombre` TEXT DEFAULT NULL
);

-- Estructura de tabla para la tabla `tipo_producto`
CREATE TABLE `tipo_producto` (
  `id` INTEGER PRIMARY KEY AUTOINCREMENT,
  `nombre` TEXT DEFAULT NULL
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
